<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BallAnimation</title>
    <style>
        .container{
            margin: auto;
            padding: 0px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content:center ;
            flex-direction: column;
            background-color:  rgb(155, 118, 45);
    
        }
        .ball{
            height:50px;
            width: 50px;
            background-image: linear-gradient(to top right,yellow 50%,green 50%);
            border-radius: 50%;
            /* margin: 250px auto; */
            margin-top: 200px;
            
            animation: upball 3s linear infinite;
    
    
           
        }
        .shadow{
            height:20px;
            width:25px;
            background-color: rgb(192, 184, 184);
            border-radius: 50%;
            transform: rotateX(180deg);
            animation: downball 3s linear infinite ;
    
        }
        .dot{
            display: flex;
           
        }
        .dots {
            animation:dotsshadow 2s linear infinite;
        }
        @keyframes downball {
            0%{
                transform: scale(1.5);
            }
            50%{
                transform: scale(0.5);
            }
            100%{
                transform: scale(1.5);
            }
        }
        @keyframes dotsshadow {
            
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(0.5);
            }
            100%{
                transform: scale(1);
            }
            
        }

       @keyframes upball {

            0%{
                transform: translate(0);
            }
            50%{
                transform:translateY(-200px) rotate(180deg)  ;
            }
            100%{
                transform: rotate(360deg);
            }
            
           
    
       }
       p{
        text-transform: uppercase;
       
       }
    </style>
    <body>
        <div class="container">
            <div class="ball">
    
            </div>
            <div class="shadow"></div>
            <div class="dot">
            <p><h1>Loading</h1> </p>
            <p class="dots"><h1>...</h1></p>
            </div>
        </div>
    </body>
    </html>
